<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/button_shaper_selected" android:state_checked="true"
        android:color="@color/colorPrimary"/>
    <item android:drawable="@drawable/button_shaper_selected" android:state_pressed="true"
        android:color="@color/colorPrimary"/>
    <item android:drawable="@drawable/button_shaper"
        android:color="@color/grey_color_text"/>
</selector>