<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.AddNoteActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/custom_vet_toolbar" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="11dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pet_image"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_75sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans_regular"
                                android:text="Pet Name : "
                                android:textColor="@color/sub_text_color"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/pet_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans_regular"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans_regular"
                                android:text="Type : "
                                android:textColor="@color/sub_text_color"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/pet_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans_regular"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans_regular"
                                android:text="Breed : "
                                android:textColor="@color/sub_text_color"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/breed_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans_regular"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans_regular"
                                android:text="Age : "
                                android:textColor="@color/sub_text_color"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/pet_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans_regular"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/google_sans_regular"
                    android:text="Patient Note - Mandatory"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/note_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectangle_shaped"
                    android:gravity="top"
                    android:hint="Enter Note"
                    android:inputType="textCapWords"
                    android:minHeight="@dimen/_80sdp"
                    android:padding="10dp"
                    android:textColor="@color/black_color"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/google_sans_regular"
                    android:text="Suggested products for patient"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/rectangle_shaped"
                    android:backgroundTint="@color/grey_color_text"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/search_second_et"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/google_sans_regular"
                        android:hint="Search for product"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:paddingLeft="12dp"
                        android:singleLine="true"
                        android:textColor="@color/black_color"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/search_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/search_icon_two"
                        android:tint="@color/black_color" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <include
        layout="@layout/custom_button"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


</LinearLayout>