<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="@drawable/login_bg"
    android:layout_height="wrap_content">

    <include layout="@layout/custom_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="11dp">

    <TextView
        android:id="@+id/pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Recommendation for Lol"
        android:fontFamily="@font/google_sans_medium"
        android:textSize="16sp"
        android:textColor="@color/text_color_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recommendation_lol_tv"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/google_sans_regular"
        android:textSize="12sp"
        android:textColor="@color/black_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendations_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp" />


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <include layout="@layout/custom_button"
        android:layout_width="260dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>