<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="1dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/w_pet_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/senior" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/w_pet_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/google_sans_medium"
                android:text="Tommy - 5yrs"
                android:textColor="@color/black_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/w_pet_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/google_sans_regular"
                android:text="Dog |pub"
                android:textColor="@color/sub_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/w_pet_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/google_sans_medium"
                android:text=""
                android:textColor="@color/black_color"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/waiting_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/google_sans_regular"
                android:text="@string/waiting"
                android:textColor="@color/orange"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/see_patient_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_shaper_selected"
                android:fontFamily="@font/google_sans_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="See Patient"
                android:textColor="@color/white_color"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:id="@+id/color_view"
            android:layout_width="@dimen/_3sdp"
            android:layout_height="match_parent"
            android:background="@color/black_color" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
